{
  "name": "mafia-bot",
  "version": "0.0.0",
  "description": "Mafia-Bot",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "discord.js": "^12.5.3"
  }
}
