{
  "commandPrefix": ".",
  "debug": true,

  "commandsDir": "Commands",
  "dataDir": "Data",
  "modulesDir": "Modules",

  "savedDataFileName": "currentGame.json",
  "refreshStatusInterval": 5,

  "onlineActivity": {
    "type": "WATCHING",
    "string": "you"
  },
  "debugModeActivity": {
    "type": "PLAYING",
    "string": "Debugger.exe"
  },
  "gameInProgressActivity": {
    "type": "PLAYING",
    "string": "Mafia"
  },

  "testerRole": "668191989405057025",
  "eligibleRole": "636321482326147082",
  "playerRole": "668194175518244871",
  "moderatorRole": "668193752145330200",
  "deadRole": "668194606201962527",
  "spectatorRole": "668195203768647715",

  "gameCategory": "668184016557703188",
  "testingChannel": "668195715800891411",
  "generalChannel": "636315613589143565",
  "commandChannel": "668198773322678272"
}
